{
	"name": "@fusengine/berserk-engine",
	"version": "1.5.5",
	"author": "Bruno Azoulay <info@fusengine.ch>",
	"license": "MIT",
	"description": "Berserk engine run start application",
	"main": "index.js",
	"scripts": {
		"berserk": "nodemon index.js",
		"dev": "NODE_ENV=development concurrently \"yarn run berserk\"",
		"prod": "NODE_ENV=production concurrently \"yarn run berserk\""
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://npm.pkg.github.com/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fusengine/berserk-engine"
	},
	"files": [
		"LICENCE",
		"README.md",
		"index.js",
		"config.js",
		"lib/"
	],
	"engines": {
		"node": ">= 8.9.0"
	},
	"dependencies": {
		"colors": "^1.4.0",
		"concurrently": "^5.0.0",
		"ejs": "^2.7.1",
		"ejs-mate": "^3.0.0",
		"errorhandler": "^1.5.1",
		"express": "^4.17.1",
		"express-validator": "^6.2.0",
		"http-errors": "^1.7.3",
		"log-symbols": "^3.0.0",
		"mongoose": "^5.7.5",
		"morgan": "^1.9.1",
		"nodemon": "^1.19.4",
		"opn": "^6.0.0",
		"pug": "^2.0.4"
	},
	"keywords": [
		"rest",
		"restful",
		"router",
		"app",
		"api",
		"web",
		"route",
		"routing",
		"pug",
		"ejs"
	]
}